PORT = 3001
MONGO_URI =  mongodb+srv://mahan31:abuali@cluster0.rmop3.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 593757171880-2shuv21isi0vrn0vib8ipelq4ap946b7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = cznu6L1bKSvCfwFdK84Z6YgX
